.main-video {
	width: 70%;
	margin-right: 20px;
}

.title {
	text-align: center;
}

.video-player {
	margin-bottom: 20px;
}

.vid-title {
	margin-bottom: 15px;
}

.top-index {
	z-index: 10000;
}

h2 {
	margin-right: 10px;
}

.filter_icon {
	cursor: pointer;
}


.iframe {
	pointer-events: none;
}

hr {
	width: 80%;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-accent .mat-pseudo-checkbox-checked,
.mat-accent .mat-pseudo-checkbox-indeterminate,
.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-indeterminate {
	background-color: #335EDC !important;
}