@import '../../../../variables.less';

.row {
    cursor: pointer;
    background-color: #c7c7c7;

    &:hover {
        background-color: #E2E2E2;
    }
}

h3 {
    font-size: 18px !important;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.list {
    margin-bottom: 30px;
}

@media only screen and (max-width: 1400px) {
    .list {
        margin-right: 20px;
    }
}