@import '../../../../variables.less';

.toolbar {
    width: 100%;
    height: 70px;
    background-color: #152642;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.title {
    outline: 0;
    font-size: 35px;
    height: 100%;
    margin-left: 25px;
    margin-bottom: 15px;
    cursor: pointer;
    color: white;

    small {
        font-size: 12px;
    }
}

.mobile-block {
    margin-top: 0 !important;
}

.mobile {
    margin: 0px 20px 0px 0px;
    display: flex;
    justify-content: flex-end;
}

.menu-icon {
    margin-top: 15px;
    color: white;
    font-size: 35px;
}

.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #2F4562;
}

.title-block {
    margin-top: 15px;
}

.window-pane {
    margin: 10px;
    width: 100%;
    height: calc(100vh - 80px);
}


.should-push {
    height: 100% !important;
}

.active-link {
    background-color: #506680 !important;
}

.sidenav-container {
    background: transparent;
}

.sidenav {
    width: 10%;
    min-width: 180px;
}

.link {
    font-size: 20px;
    color: white;

}

.search {
    margin-left: 50px;
}

.icons {
    cursor: pointer;
    margin-right: 25px;
    margin-top: 5px;
    color: white;
}

.user-options {
    font-size: 35px;

    &:hover {
        color: #506680;
    }
}

.sidenav-content {
    overflow-x: hidden;
}

.mat-list-base {
    padding-top: 0px !important;
}

.content {
    height: 5%;
}

@media only screen and (max-width: 1400px) {
    .app-title {
        margin-top: 15px;
    }
}