.progress {
    width: 94%;
}

h3 {
    margin: 0px 0px 5px 0px;
}

.text-indicator {
    width: 100%;
}

::ng-deep .mat-progress-bar-fill::after {
    background-color: #1E457C;
}

::ng-deep .mat-progress-bar-buffer {
    background: #E4E8EB;
}
