.article {
	padding: 10px 20px 10px 10px;
	overflow-x: hidden;

	.title {
		text-align: center;
	}

	::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
		background-color: #335EDC !important;
	}
}