/* You can add global styles to this file, and also import other style files */
@import './variables.less';

html,
body {
    height: 100%;
}

// body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }  // Angular Font
// body { margin: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }  // Bootstrap Font
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #081B33;
    overflow: hidden;
    background-color: white;
}

.mat-accent .mat-pseudo-checkbox-checked,
.mat-accent .mat-pseudo-checkbox-indeterminate,
.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-indeterminate {
    background: #335edc !important;
}

.mat-checkbox-inner-container {
    height: 30px !important;
    width: 30px !important;
  }

.mat-pseudo-checkbox {
    margin-right: 10px;
}

::-webkit-scrollbar {
    width: 5px;
    display: none;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(92, 92, 92);
    border-radius: 15px;
    display: none;
}

::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 15px;
    display: none;
}

::-webkit-scrollbar-thumb:hover {
    width: 9px;
    background: rgb(102, 101, 101);
    display: none;
}


@media only screen and (max-width: 1400px) {
    body {
        overflow: auto !important;
    }

}