:host {
    height: 100%;
    
    .graphs-container {
        min-height: 265px;
        margin-right: 15px;
        padding: 0px 10px 10px 10px;
        display: grid;
        grid-template: auto auto auto auto auto / 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .graph {
        margin: 15px 0px;
    }

}

svg {
    background: transparent !important;
}

::ng-deep .plot-container {
    display: flex;
    justify-content: center;
}

.ribbon {
    height: 10px;
    background: #2F4562;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.mobile {
    display: flex;
    flex-direction: column !important;
    margin-bottom: 20px;
}

.mobile-card {
    margin-bottom: 20px;
}

.mobile-video {
    display: flex;
    flex-direction: column !important;
    margin-bottom: 30px;
}

.content {
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.lower-card {
    margin: 10px 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #c7c7c7;
}

.mat-card {
    border-radius: 10px;
    padding: 0;
    background: #e2e2e2;
}

.section {
    height: 100%;
    width: 100%;
    min-height: 290px;
}

.filter-icon {
    margin-left: 10px;
    cursor: pointer;
}

.iframe {
    pointer-events: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.chevron {
    font-size: 75px;
    cursor: pointer;
}

.videos {
    margin: 20px 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1400px) {

    .continue {
        margin: 0px;
    }
    figcaption {
        margin: 15px 0px;
    }
}